{
  "name": "lite-id",
  "version": "1.0.0",
  "description": "A simple nodejs module for generate unique string id.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imatveev/lite-id"
  },
  "keywords": [
    "id",
    "generate",
    "simple",
    "random",
    "smart-id"
  ],
  "author": "Ivan Matvieiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imatveev/lite-id/issues"
  }
}
